{
	"name": "arc/xml",
	"type": "library",
	"description": "Ariadne Component Library: Cache Component",
	"keywords": ["component","components"],
	"homepage": "https://github.com/Ariadne-CMS/arc/wiki",
	"license": "MIT",
	"authors": [
		{
			"name": "Auke van Slooten",
			"email": "auke@muze.nl"
		}
	],
	"require": {
		"php": ">=5.4",
		"arc/base": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"arc\\": "src/"
		}
	}
}
